{
  "OAuth2": {
    "FrontendUrl": "http://localhost:8081",
    "DesktopBrowserCallbackUrl": "http://localhost:8081/desktop-oauth-complete"
  },
  "EmailSection": {
    "Host": "mail.photodrive.dev",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "kontakt@ordovita.pl",
    "FromName": "Ordovita",
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
